# android-java-baseline

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/arch/line/base/baseline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/line/base/baseline/: BaseApplication.java  MyApplication.java
app/src/main/java/arch/line/base/baseline/databinding/: BindingAdapters.java
app/src/main/java/arch/line/base/baseline/injection/: AppComponent.java  AppModule.java  DatabaseModule.java  RestModule.java
app/src/main/java/arch/line/base/baseline/lifecycle/: BaseLifecycleObserver.java
app/src/main/java/arch/line/base/baseline/managers/: BaseManager.java  ManagersKeys.java  SystemDetailsManager.java  UserCredentialManager.java
app/src/main/java/arch/line/base/baseline/model/: BaseModel.java  ExampleDataModel.java
app/src/main/java/arch/line/base/baseline/repository/: ImdbRespository.java
app/src/main/java/arch/line/base/baseline/repository/api/: AppRestApi.java  ImdbApi.java
app/src/main/java/arch/line/base/baseline/repository/db/: AppDataBase.java  BaseDao.java  DaoInterfaceClass.java  MigrationClass.java
app/src/main/java/arch/line/base/baseline/utility/: Utility.java
app/src/main/java/arch/line/base/baseline/utility/api/: ApiResponse.java  AppExecutors.java  HeaderInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/arch/line/base/baseline/utility/constants/: AppConstants.java  Enumerations.java
app/src/main/java/arch/line/base/baseline/utility/error/: ErrorHandler.java
app/src/main/java/arch/line/base/baseline/utility/storage/: Converters.java
app/src/main/java/arch/line/base/baseline/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/arch/line/base/baseline/view/baseadapter/: BaseAdapter.java  BasePageListAdapter.java
app/src/main/java/arch/line/base/baseline/view/baseadapter/viewholder/: BaseViewHolder.java
app/src/main/java/arch/line/base/baseline/view/example/: ExampleActivity.java
app/src/main/java/arch/line/base/baseline/view/example/apicallexample/: SimpleApiCallActivity.java
app/src/main/java/arch/line/base/baseline/view/example/databindingexample/: ExampleActivityExpressionsBinding.java
app/src/main/java/arch/line/base/baseline/viewmodel/example/: SimpleApiCallViewModel.java
app/src/main/res/layout/: activity_example_expression_binding.xml  activity_example_observable_data_objects.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arch/line/base/baseline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
